<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CAboutDlg" Collapsed="true">
    <Position X="9.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AintPaintDlg.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CAintPaintApp" Collapsed="true">
    <Position X="11" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>AintPaint.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CAintPaintDlg" Collapsed="true">
    <Position X="12.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EACAAAEAAAEAAAAIABgAAAAKAAAAAAQgAAAEQDAQAAA=</HashCode>
      <FileName>AintPaintDlg.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Canvas" Collapsed="true">
    <Position X="9.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgCAgAAIABEAAAACAIbAACBGEBAAAAACABAAoAAQgAA=</HashCode>
      <FileName>Canvas.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CCursorTool" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAABAIAAAABAIAAACAECACMAAAAAAAABBAgQACAAA=</HashCode>
      <FileName>CursorTool.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CDrawing" Collapsed="true">
    <Position X="3.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAEAEAAAIgCAAACAACAAMAAAAAFQCAAAAAEAAAA=</HashCode>
      <FileName>Drawing.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CLineDrawing" Collapsed="true">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAACAAIAgAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>LineDrawing.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CLineTool" Collapsed="true">
    <Position X="9.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAIAAAAAEIAAAAAECACAAAAAAAAADBAgQACAAA=</HashCode>
      <FileName>LineTool.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CLog" Collapsed="true">
    <Position X="11" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAQAAAAAAgAAIAEAAQAAAAAAgAhAAAA=</HashCode>
      <FileName>Log.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CPolyLineDrawing" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAACAAMAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>PolyLineDrawing.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CPolyLineTool" Collapsed="true">
    <Position X="5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAIAAAAAAIAAAgAECACAAIAAAAAABBAgQACAAA=</HashCode>
      <FileName>PolyLineTool.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSquareDrawing" Collapsed="true">
    <Position X="5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEBAAAAAgAAAAAAACAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SquareDrawing.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSquareTool" Collapsed="true">
    <Position X="2.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAIAAAAABIAAAAAECACAAAAAAAAABBAgQACABA=</HashCode>
      <FileName>SquareTool.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CTool" Collapsed="true">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAABBEAAAAAAAAAAACAEAAAEAACAAAACBBAgQEAAAA=</HashCode>
      <FileName>Tool.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CRectTool" Collapsed="true">
    <Position X="7.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAIAAAAAAIEAAAAECACAAAAAAAAABBAgQACAAA=</HashCode>
      <FileName>RectTool.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CRectDrawing" Collapsed="true">
    <Position X="7.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAgAAAAAAACAAIAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>RectDrawing.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>